DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=django-insecure-dev-key-not-for-production-123456789
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=workout_db_dev
DATABASE_USER=workout_dev
DATABASE_PASSWORD=workout_dev_password
DATABASE_HOST=db
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@dev.com
DJANGO_SUPERUSER_PASSWORD=admin123

CORS_ALLOW_ALL_ORIGINS=True

REDIS_URL=redis://redis:6379/0

